# ida-eventos

./: .travis.yml  build.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/uniritter/tasima/idaEventos/: IdaEventosApplication.java  IdaIngressosApplication.java  ServletInitializer.java
src/main/java/br/com/uniritter/tasima/idaEventos/config/: AppConfig.java  SwaggerConfig.java
src/main/java/br/com/uniritter/tasima/idaEventos/controller/: EventoController.java  IngressoController.java  TipoIngressoController.java  ValidacaoHandlerController.java
src/main/java/br/com/uniritter/tasima/idaEventos/domain/dto/: MessageDTO.java
src/main/java/br/com/uniritter/tasima/idaEventos/domain/entity/: Evento.java
src/main/java/br/com/uniritter/tasima/idaEventos/resource/: EventoController.java
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: messages.properties
src/test/java/br/com/uniritter/tasima/idaEventos/: EventoControllerIT.java  EventoServiceTest.java  EventoTest.java  IdaEventosApplicationTests.java  IdaIngressosApplicationTests.java  IngressoServiceTest.java
src/test/java/br/com/uniritter/tasima/idaEventos/integration/: EventoControllerIntegrationTest.java  IngressoControllerIntegrationTest.java  TipoTipoIngressoControllerIntegrationTest.java
src/test/java/br/com/uniritter/tasima/idaEventos/service/: IngressoServiceTest.java  TipoTipoIngressoServiceTest.java
src/test/resources/: application-integrationtest.properties
(+27 files in other folders)
