sonar.projectKey=tasima-uniritter:ida-eventos
sonar.sources=src/main/java
sonar.java.binaries=build/classes/main
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.jacoco.itReportPath=build/jacoco/test.exec